

class DecoderTableName:

    decode_dict = {
            '1': ['Помощь в работе', {
                '1': ['AutoCAD/Civil', {
                    '1': ['Тормозит файл/медленная работа', {
                        '1': ["Ответ ДА", {
                            '1': ["Ответ ДА"],
                            '2': ["Ответ НЕТ"]
                        }],
                        "2": ["Ответ НЕТ", {
                            '1': ["Ответ ДА"],
                            '2': ["Ответ НЕТ"]
                        }]
                    }],
                    "2": ['Отсутвует/не отображаются (плагины/кнопки/палитра/настройки)', {
                        '1': ['PIK Tools. Плаитра (Панель ГП, Панель НС)'],
                        '2': ['Family Manager'],
                        '3': ['Текст', {
                            '1':'Как выбрать шрифт?',
                            '2':'Спасибо, инструкция помогла',
                            '3':'Инструкция не помогла'
                        }],
                        "4": ['Шрифт',{}],
                        "5": ['Подсказки (атрибуты объека при выделении)'],
                        '6':['Быстрые ссылки на поверхности или трубопроводные сети (Только для Civil)'],
                        '7':['Объекты Civil 3d (Трубопроводные сети, поверхности, трассы и пр.)'],
                        '8':['Инструментальная палитра (АР, КР-МН, СС и т.п.))']
                    }],
                    "3":['Некорректо отображается', {
                        '1':['Беспорядочные меняющиеся линии (паутина) на чертеже, их невозможно выделить или удалить'],
                        '2':['Текст'],
                        '3':['Штриховка'],
                        '4':['Блок'],
                        '5':['Подсветка выделения объектов'],
                        '6':['Трубопроводные сети или поверхности (Только для Civil)']
                    }],
                    '4':['Некорректно срабатывает команда или не срабатывает команда',{
                        '1':['Кнопка из PIK Tools (палитры/вкладки ГП, НС, АР, КР и пр.)'],
                        '2':['Копирование блока'],
                        '3':['Копирование в буфер не выполнено'],
                        '4':['PIK_OPTIMIZATION'],
                        '5':['CleanDWG']

                    }],
                    '5':['Появляется предупреждение',{
                        '1':['Невозможно открыть файл чертежа, так как он создан в более поздней версии AutoCAD'],
                        '2':['Отсутствует один или несколько файлов SHX. Выберите требуемое действие'],
                        '3':['Программа "AutoCAD Application" не работает'],
                        '4':['Не удаётся прочитать пользовательский словарь'],
                        '5':['Эта версия AutoCAD не поддерживается. поддерживаемые версии AutoCAD 2010- AutoCAD 2018'],
                        '6':['Копирование в буфер не выполнено'],
                        '7':['Файл сейчас используется или имеет атрибут "только для чтения"'],
                        '8':['ФАТАЛЬНАЯ ОШИБКА Unhandled e0434352h Exception at B79CA839h'],
                        '9':['Microsoft Excel ожидает, пока другое приложение завершит действие OLE'],
                        '10':['Не удалось загрузить файл профиля. Некоторые данные профиля, сохраненные в последнем сеансе, '
                              'возможно, не будут восстановлены'],
                        '11':['Один или несколько объектов на чертеже невозможно сохранить в указанном формате при '
                              'сохранении файла в AutoCAD'],
                        '12':['Проблема с лицензией Autocad / Civil3d'],
                        '13':['Нераспознанная версия - не может быть прочитано']

                    }]
            }],
        }]
    }
    @classmethod
    def kostyl(cls, text):
        text_list = list(text)
        if text_list[3] == '5':
            text_list[4] = text_list[4] + text_list[5]
            del text_list[5]
        return text_list

    @classmethod
    def decode_text(cls, text):
        decode_dict = cls.decode_dict
        text_list = cls.kostyl(text)
        print(text_list)
        del text_list[0]
        del text_list[0]
        path = decode_dict[f'{text_list[0]}'][0]
        decode_dict = decode_dict[f'{text_list[0]}'][1]
        for i in range(1,len(text_list),1):
            if len(decode_dict[f'{text_list[i]}']) > 1:
                item = decode_dict[f'{text_list[i]}'][0]
                path = path + f'->{item}'
                decode_dict = decode_dict[f'{text_list[i]}'][1]
            else:
                item = decode_dict[f'{text_list[i]}'][0]
                path = path + item


            print(item)
        return path


if __name__ == "__main__":
    print(DecoderTableName.kostyl('t11512'))
    print(DecoderTableName.decode_text('t11122'))